.miss__wrap{
    background-color: #90b2ae; 
    padding: 70px;
    text-align: center;
}
.miss__wrap h1{
    color: #fff;
    font-size: 50px;
    font-family: 'Baloo Bhai 2';
  line-height: 1.5;
  padding-bottom: 20px;
}
.miss__wrap form{
    padding-top: 20px;
    padding-left: 54px;
}
 input[type="text"]{
    width: 34%;
    height: 47px;
    border-radius: 20px;
    border: 0;
    outline: none;
    padding-left: 10px;
    color: #90b2ae;
    font-size: 16px;
    background: #fff;
}
input[type="submit"]{
    display: inline-block;
    padding: 12.9px 36px;
    position: relative;
    right: 40px;
    border-radius: 22px;
    border: 0;
    font-size: 18px;
    background-color: #f4f9f4;
    font-weight: bold;
    color: #90b2ae;
    
}
input[type="submit"]:hover{
    opacity: 0.8;
}
.miss__wrap p{
    color: #fff;
    width: 43%;
    font-size: 26px;
    line-height: 1.3;
    font-family: 'Montserrat', sans-serif;
    margin: auto;
    padding-bottom: 20px;
}
.footer{
    padding: 55px;
    background: #f4f9f4;
}
.footer__grids{
    display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
  grid-gap: 20px;
  color: #90b2ae;
}
.footer__grids .grid__item{
    color: #90b2ae;
  border-radius: 5px;
  padding: 20px;
}
.footer__grids .grid__item h4{
    font-size: 22px;
    font-family: 'Baloo Bhai 2';
    padding-bottom: 25px;
}
.grid__item .grid_ul{
    list-style: none;
    text-decoration: none;
    display: flex;
    flex-direction: column;
}
.grid__item .grid_ul .foot-item{
    text-decoration: none;
    color: #90b2ae;
    font-size: 17px;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    padding-bottom: 13px;
    transition: color 300ms ease-in-out;
}
.grid__item .grid_ul .foot-item i{
    font-weight: 400;
    width: 25px;
    height: 25px;
    background: #90b2ae;
    display: inline-block;
    color: #e9f1ec;
    justify-content: center;
    border-radius: 50%;
    text-align: center;
    top: 6px;
    padding-top: 4px;
    margin-right: 20px;
    transition: color 300ms ease-in-out;
    
}
.grid__item .grid_ul .foot-item i:hover,.grid__item .grid_ul .foot-item:hover{color: #5d6462;}
/* {color: #5d6462;} */

@media screen and (max-width: 780px) {
    .miss__wrap {
        padding: 40px 15px;
    }
    .miss__wrap h1 {font-size: 30px;}
.miss__wrap p {width: 100%;font-size: 20px;}
    .miss__wrap form {
        padding-left: 0;
    }
    input[type="text"]{
        width: 100%;margin-bottom: 20px;}
        .footer__grids{
         
          grid-template-columns: 1fr;
          
        }

}